00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[MEM0  ] allocated memory at 0x7f98d2855010. after alignment, vector=0x7f98d2856000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=1920 y=900
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 0000000000100800 len 40
00000000000i[GDBST ] addr 00000000001008df len 1
00000000000i[GDBST ] addr 0000000000102900 len 40
00000000000i[GDBST ] addr 000000000010297d len 1
00000000000i[GDBST ] addr 0000000000101cc0 len 40
00000000000i[GDBST ] addr 0000000000101d00 len 40
00000000000i[GDBST ] addr 0000000000101e05 len 1
00000000000i[GDBST ] Setting breakpoint at 00000000001008df
00000000000i[GDBST ] Setting breakpoint at 0000000000101e05
00000000000i[GDBST ] Setting breakpoint at 000000000010297d
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000319052i[KBD   ] reset-disable command received
00000439662i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000439733i[BXVGA ] VBE known Display Interface b0c0
00000439765i[BXVGA ] VBE known Display Interface b0c4
00000442690i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000765691i[BIOS  ] Starting rombios32
00000766518i[BIOS  ] ram_size=0x02000000
00000778709i[BIOS  ] Found 1 cpu(s)
00000795010i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001253884i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001694404i[XGUI  ] charmap update. Font is 9 x 16
00001713371i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001713418i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001713465i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001713512i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001713528i[P2ISA ] write: ELCR2 = 0x0a
00001714465i[BIOS  ] PIIX3 init: elcr=00 0a
00001734720i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001736062i[BIOS  ] region 6: 0x00000000
00001738949i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001740291i[BIOS  ] region 6: 0x00000000
00001742674i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001743970i[BIOS  ] region 4: 0x00000000
00001745083i[BIOS  ] region 6: 0x00000000
00001747538i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001748880i[BIOS  ] region 6: 0x00000000
00001749030i[ACPI  ] new IRQ line = 11
00001749067i[ACPI  ] new PM base address: 0xb000
00001749129i[ACPI  ] new SM base address: 0xb100
00001749597i[CPU0  ] Enter to System Management Mode
00001749608i[CPU0  ] RSM: Resuming from System Management Mode
00001749642i[PCI   ] setting SMRAM control register to 0x4a
00001749924i[PCI   ] setting SMRAM control register to 0x0a
00001773205i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001775408i[BIOS  ] SMBIOS table addr=0x000fb860
00001778452i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001797985i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001798997i[BIOS  ] bios_table_cur_addr: 0x000fb994
02902140932i[BIOS  ] Booting from 0000:7c00
02912023374i[XGUI  ] charmap update. Font is 9 x 16
02943507079i[XGUI  ] charmap update. Font is 9 x 16
02949529132i[XGUI  ] charmap update. Font is 9 x 16
02953075633i[GDBST ] stopped with ac0
02953075633i[GDBST ] Removing breakpoint at 00000000001008df
02953075633i[GDBST ] Removing breakpoint at 0000000000101e05
02953075633i[GDBST ] Removing breakpoint at 000000000010297d
02953075633i[GDBST ] addr 00000000001000d7 len 1
02953075633i[GDBST ] addr 00000000001000c0 len 40
02953075633i[GDBST ] addr 00000000001000d9 len 8
02953075633i[GDBST ] addr 0000000000106ec0 len 40
02953075633i[GDBST ] addr 0000000000000002 len 8
02953075633i[GDBST ] addr 0000000000000002 len 7
02953075633i[GDBST ] addr 0000000000000000 len 40
02953075633i[GDBST ] addr 0000000000000002 len 1
02953075633i[GDBST ] Setting breakpoint at 0000000000000002
02953075633i[GDBST ] Setting breakpoint at 00000000001008df
02953075633i[GDBST ] Setting breakpoint at 0000000000101e05
02953075633i[GDBST ] Setting breakpoint at 000000000010297d
02953206387i[GDBST ] found breakpoint at 101e05
02953206387i[GDBST ] stopped with ac1
02953206387i[GDBST ] reg 8 set to 0000000000101e05
02953206387i[GDBST ] reg 41 set to 00000000ffffffff
02953206387i[GDBST ] Removing breakpoint at 0000000000000002
02953206387i[GDBST ] Removing breakpoint at 00000000001008df
02953206387i[GDBST ] Removing breakpoint at 0000000000101e05
02953206387i[GDBST ] Removing breakpoint at 000000000010297d
02953206387i[GDBST ] addr 0000000000106e00 len 40
02953206387i[GDBST ] Setting breakpoint at 00000000001008df
02953206387i[GDBST ] Setting breakpoint at 000000000010297d
02953206387i[GDBST ] stepping
02953206388i[GDBST ] stopped with ac2
02953206388i[GDBST ] Setting breakpoint at 0000000000101e05
02953206388i[GDBST ] stepping
02953206389i[GDBST ] stopped with ac2
02953206389i[GDBST ] stepping
02953206390i[GDBST ] stopped with ac2
02953206390i[GDBST ] stepping
02953206391i[GDBST ] stopped with ac2
02953206391i[GDBST ] Removing breakpoint at 00000000001008df
02953206391i[GDBST ] Removing breakpoint at 0000000000101e05
02953206391i[GDBST ] Removing breakpoint at 000000000010297d
02953206391i[GDBST ] Setting breakpoint at 00000000001008df
02953206391i[GDBST ] Setting breakpoint at 0000000000101e05
02953206391i[GDBST ] Setting breakpoint at 000000000010297d
02953386165i[GDBST ] stopped with ac0
02953386165i[GDBST ] Removing breakpoint at 00000000001008df
02953386165i[GDBST ] Removing breakpoint at 0000000000101e05
02953386165i[GDBST ] Removing breakpoint at 000000000010297d
02953386165i[GDBST ] addr 00000000001000d7 len 1
02953386165i[GDBST ] addr 00000000001000c0 len 40
02953386165i[GDBST ] addr 00000000001000d9 len 8
02953386165i[GDBST ] addr 0000000000106ec0 len 40
02953386165i[GDBST ] addr 0000000000000002 len 8
02953386165i[GDBST ] addr 0000000000000002 len 7
02953386165i[GDBST ] addr 0000000000000000 len 40
02953386165i[GDBST ] addr 0000000000000002 len 1
02953386165i[GDBST ] Setting breakpoint at 0000000000000002
02953386165i[GDBST ] Setting breakpoint at 00000000001008df
02953386165i[GDBST ] Setting breakpoint at 0000000000101e05
02953386165i[GDBST ] Setting breakpoint at 000000000010297d
02953516984i[GDBST ] found breakpoint at 101e05
02953516984i[GDBST ] stopped with ac1
02953516984i[GDBST ] reg 8 set to 0000000000101e05
02953516984i[GDBST ] reg 41 set to 00000000ffffffff
02953516984i[GDBST ] Removing breakpoint at 0000000000000002
02953516984i[GDBST ] Removing breakpoint at 00000000001008df
02953516984i[GDBST ] Removing breakpoint at 0000000000101e05
02953516984i[GDBST ] Removing breakpoint at 000000000010297d
02953516984i[GDBST ] addr 0000000000106e00 len 40
02953516984i[GDBST ] Setting breakpoint at 00000000001008df
02953516984i[GDBST ] Setting breakpoint at 000000000010297d
02953516984i[GDBST ] stepping
02953516985i[GDBST ] stopped with ac2
02953516985i[GDBST ] Setting breakpoint at 0000000000101e05
02953516985i[GDBST ] stepping
02953516986i[GDBST ] stopped with ac2
02953516986i[GDBST ] stepping
02953516987i[GDBST ] stopped with ac2
02953516987i[GDBST ] stepping
02953516988i[GDBST ] stopped with ac2
02953516988i[GDBST ] Removing breakpoint at 00000000001008df
02953516988i[GDBST ] Removing breakpoint at 0000000000101e05
02953516988i[GDBST ] Removing breakpoint at 000000000010297d
02953516988i[GDBST ] addr 0000000000106e00 len 40
02953516988i[GDBST ] Setting breakpoint at 00000000001008df
02953516988i[GDBST ] Setting breakpoint at 0000000000101e05
02953516988i[GDBST ] Setting breakpoint at 000000000010297d
02954007066i[GDBST ] stopped with ac0
02954007066i[GDBST ] Removing breakpoint at 00000000001008df
02954007066i[GDBST ] Removing breakpoint at 0000000000101e05
02954007066i[GDBST ] Removing breakpoint at 000000000010297d
02954007066i[GDBST ] addr 00000000001000d7 len 1
02954007066i[GDBST ] addr 00000000001000c0 len 40
02954007066i[GDBST ] addr 00000000001000d9 len 8
02954007066i[GDBST ] addr 0000000000106ec0 len 40
02954007066i[GDBST ] addr 0000000000000002 len 8
02954007066i[GDBST ] addr 0000000000000002 len 7
02954007066i[GDBST ] addr 0000000000000000 len 40
02954007066i[GDBST ] addr 0000000000000002 len 1
02954007066i[GDBST ] Setting breakpoint at 0000000000000002
02954007066i[GDBST ] Setting breakpoint at 00000000001008df
02954007066i[GDBST ] Setting breakpoint at 0000000000101e05
02954007066i[GDBST ] Setting breakpoint at 000000000010297d
02954137877i[GDBST ] found breakpoint at 101e05
02954137877i[GDBST ] stopped with ac1
02954137877i[GDBST ] reg 8 set to 0000000000101e05
02954137877i[GDBST ] reg 41 set to 00000000ffffffff
02954137877i[GDBST ] Removing breakpoint at 0000000000000002
02954137877i[GDBST ] Removing breakpoint at 00000000001008df
02954137877i[GDBST ] Removing breakpoint at 0000000000101e05
02954137877i[GDBST ] Removing breakpoint at 000000000010297d
02954137877i[GDBST ] addr 0000000000106e40 len 40
02954137877i[GDBST ] Setting breakpoint at 00000000001008df
02954137877i[GDBST ] Setting breakpoint at 000000000010297d
02954193612i[GDBST ] found breakpoint at 1008df
02954193612i[GDBST ] stopped with ac1
02954193612i[GDBST ] reg 8 set to 00000000001008df
02954193612i[GDBST ] reg 41 set to 00000000ffffffff
02954193612i[GDBST ] Removing breakpoint at 00000000001008df
02954193612i[GDBST ] Removing breakpoint at 000000000010297d
02954193612i[GDBST ] addr 0000000000106f00 len 40
02954193612i[GDBST ] addr 0000000000106fe4 len 4
02954193612i[GDBST ] Setting breakpoint at 000000000010297d
02954193612i[GDBST ] stepping
02954193613i[GDBST ] stopped with ac2
02954193613i[GDBST ] Setting breakpoint at 00000000001008df
02954193613i[GDBST ] stepping
02954193614i[GDBST ] stopped with ac2
02954193614i[GDBST ] stepping
02954193615i[GDBST ] stopped with ac2
02954193615i[GDBST ] stepping
02954193616i[GDBST ] stopped with ac2
02954193616i[GDBST ] stepping
02954193617i[GDBST ] stopped with ac2
02954193617i[GDBST ] addr 0000000000106ec0 len 40
02954193617i[GDBST ] addr 00000000001004c0 len 40
02954193617i[GDBST ] addr 00000000001004e2 len 1
02954193617i[GDBST ] Setting breakpoint at 00000000001004e2
02954193620i[GDBST ] found breakpoint at 1004e2
02954193620i[GDBST ] stopped with ac1
02954193620i[GDBST ] reg 8 set to 00000000001004e2
02954193620i[GDBST ] reg 41 set to 00000000ffffffff
02954193620i[GDBST ] Removing breakpoint at 00000000001004e2
02954193620i[GDBST ] addr 0000000000106ec0 len 40
02954193620i[GDBST ] addr 00000000001004c0 len 40
02954193620i[GDBST ] Removing breakpoint at 00000000001008df
02954193620i[GDBST ] Removing breakpoint at 000000000010297d
02954193620i[GDBST ] Setting breakpoint at 00000000001008df
02954193620i[GDBST ] Setting breakpoint at 000000000010297d
02954193620i[GDBST ] stepping
02954193621i[GDBST ] stopped with ac2
02954193621i[GDBST ] stepping
02954193622i[GDBST ] stopped with ac2
02954193622i[GDBST ] stepping
02954193623i[GDBST ] stopped with ac2
02954193623i[GDBST ] stepping
02954193624i[GDBST ] stopped with ac2
02954193624i[GDBST ] stepping
02954193625i[GDBST ] stopped with ac2
02954193625i[GDBST ] stepping
02954193626i[GDBST ] stopped with ac2
02954193626i[GDBST ] addr 0000000000106ec0 len 40
02954193626i[GDBST ] addr 0000000000102900 len 40
02954193626i[GDBST ] addr 000000000010290a len 1
02954193626i[GDBST ] Setting breakpoint at 000000000010290a
02954193629i[GDBST ] found breakpoint at 10290a
02954193629i[GDBST ] stopped with ac1
02954193629i[GDBST ] reg 8 set to 000000000010290a
02954193629i[GDBST ] reg 41 set to 00000000ffffffff
02954193629i[GDBST ] Removing breakpoint at 000000000010290a
02954193629i[GDBST ] addr 0000000000106ec0 len 40
02954193629i[GDBST ] addr 0000000000102900 len 40
02954193629i[GDBST ] Removing breakpoint at 00000000001008df
02954193629i[GDBST ] Removing breakpoint at 000000000010297d
02954193629i[GDBST ] addr 0000000000101cc0 len 40
02954193629i[GDBST ] addr 0000000000101d00 len 40
02954193629i[GDBST ] addr 0000000000101e05 len 1
02954193629i[GDBST ] Setting breakpoint at 00000000001008df
02954193629i[GDBST ] Setting breakpoint at 0000000000101e05
02954193629i[GDBST ] Setting breakpoint at 000000000010297d
02954193667i[GDBST ] found breakpoint at 10297d
02954193667i[GDBST ] stopped with ac1
02954193667i[GDBST ] reg 8 set to 000000000010297d
02954193667i[GDBST ] reg 41 set to 00000000ffffffff
02954193667i[GDBST ] Removing breakpoint at 00000000001008df
02954193667i[GDBST ] Removing breakpoint at 0000000000101e05
02954193667i[GDBST ] Removing breakpoint at 000000000010297d
02954193667i[GDBST ] addr 0000000000106ec0 len 40
02954193667i[GDBST ] addr 0000000000106e80 len 40
02954193667i[GDBST ] addr 0000000000102900 len 40
02954193667i[GDBST ] addr 00000000001029a1 len 1
02954193667i[GDBST ] Setting breakpoint at 00000000001008df
02954193667i[GDBST ] Setting breakpoint at 0000000000101e05
02954193667i[GDBST ] Setting breakpoint at 00000000001029a1
02954193667i[GDBST ] stepping
02954193668i[GDBST ] stopped with ac2
02954193668i[GDBST ] Setting breakpoint at 000000000010297d
02954193680i[GDBST ] found breakpoint at 1029a1
02954193680i[GDBST ] stopped with ac1
02954193680i[GDBST ] reg 8 set to 00000000001029a1
02954193680i[GDBST ] reg 41 set to 00000000ffffffff
02954193680i[GDBST ] Removing breakpoint at 00000000001008df
02954193680i[GDBST ] Removing breakpoint at 0000000000101e05
02954193680i[GDBST ] Removing breakpoint at 000000000010297d
02954193680i[GDBST ] Removing breakpoint at 00000000001029a1
02954193680i[GDBST ] addr 0000000000106ec0 len 40
02954193680i[GDBST ] addr 0000000000102900 len 40
02954193680i[GDBST ] addr 00000000001029ff len 1
02954193680i[GDBST ] addr 00000000001029ff len 1
02954193680i[GDBST ] Setting breakpoint at 00000000001008df
02954193680i[GDBST ] Setting breakpoint at 0000000000101e05
02954193680i[GDBST ] Setting breakpoint at 000000000010297d
02954193680i[GDBST ] Setting breakpoint at 00000000001029ff
02954193710i[GDBST ] found breakpoint at 1029ff
02954193710i[GDBST ] stopped with ac1
02954193710i[GDBST ] reg 8 set to 00000000001029ff
02954193710i[GDBST ] reg 41 set to 00000000ffffffff
02954193710i[GDBST ] Removing breakpoint at 00000000001008df
02954193710i[GDBST ] Removing breakpoint at 0000000000101e05
02954193710i[GDBST ] Removing breakpoint at 000000000010297d
02954193710i[GDBST ] Removing breakpoint at 00000000001029ff
02954193710i[GDBST ] addr 0000000000106ec0 len 40
02954193710i[GDBST ] Setting breakpoint at 00000000001008df
02954193710i[GDBST ] Setting breakpoint at 0000000000101e05
02954193710i[GDBST ] Setting breakpoint at 000000000010297d
02954193710i[GDBST ] stepping
02954193711i[GDBST ] stopped with ac2
02954193711i[GDBST ] Setting breakpoint at 00000000001029ff
02954193711i[GDBST ] stepping
02954193712i[GDBST ] stopped with ac2
02954193712i[GDBST ] stepping
02954193713i[GDBST ] stopped with ac2
02954193713i[GDBST ] stepping
02954193714i[GDBST ] stopped with ac2
02954193714i[GDBST ] stepping
02954193715i[GDBST ] stopped with ac2
02954193715i[GDBST ] stepping
02954193716i[GDBST ] stopped with ac2
02954193716i[GDBST ] addr 0000000000106e80 len 40
02954193716i[GDBST ] addr 0000000000101fc0 len 40
02954193716i[GDBST ] addr 0000000000101fd0 len 1
02954193716i[GDBST ] Setting breakpoint at 0000000000101fd0
02954193719i[GDBST ] found breakpoint at 101fd0
02954193719i[GDBST ] stopped with ac1
02954193719i[GDBST ] reg 8 set to 0000000000101fd0
02954193719i[GDBST ] reg 41 set to 00000000ffffffff
02954193719i[GDBST ] Removing breakpoint at 0000000000101fd0
02954193719i[GDBST ] addr 0000000000106e80 len 40
02954193719i[GDBST ] addr 0000000000101fc0 len 40
02954193719i[GDBST ] Removing breakpoint at 00000000001008df
02954193719i[GDBST ] Removing breakpoint at 0000000000101e05
02954193719i[GDBST ] Removing breakpoint at 000000000010297d
02954193719i[GDBST ] Removing breakpoint at 00000000001029ff
02954193719i[GDBST ] addr 000000000010200a len 1
02954193719i[GDBST ] addr 0000000000101ff6 len 1
02954193719i[GDBST ] Setting breakpoint at 00000000001008df
02954193719i[GDBST ] Setting breakpoint at 0000000000101e05
02954193719i[GDBST ] Setting breakpoint at 0000000000101ff6
02954193719i[GDBST ] Setting breakpoint at 000000000010200a
02954193719i[GDBST ] Setting breakpoint at 000000000010297d
02954193719i[GDBST ] Setting breakpoint at 00000000001029ff
02954193748i[GDBST ] stopped with ac0
02954193748i[GDBST ] Removing breakpoint at 00000000001008df
02954193748i[GDBST ] Removing breakpoint at 0000000000101e05
02954193748i[GDBST ] Removing breakpoint at 0000000000101ff6
02954193748i[GDBST ] Removing breakpoint at 000000000010200a
02954193748i[GDBST ] Removing breakpoint at 000000000010297d
02954193748i[GDBST ] Removing breakpoint at 00000000001029ff
02954193748i[GDBST ] addr 00000000001000d7 len 1
02954193748i[GDBST ] addr 00000000001000c0 len 40
02954193748i[GDBST ] addr 00000000001000d9 len 8
02954193748i[GDBST ] addr 0000000000106e40 len 40
02954193748i[GDBST ] addr 0000000000000000 len 8
02954193748i[GDBST ] addr 0000000000000000 len 7
02954193748i[GDBST ] addr 0000000000000000 len 40
02954193748i[GDBST ] addr 0000000000000000 len 1
02954193748i[GDBST ] Setting breakpoint at 0000000000000000
02954193748i[GDBST ] Setting breakpoint at 00000000001008df
02954193748i[GDBST ] Setting breakpoint at 0000000000101e05
02954193748i[GDBST ] Setting breakpoint at 0000000000101ff6
02954193748i[GDBST ] Setting breakpoint at 000000000010200a
02954193748i[GDBST ] Setting breakpoint at 000000000010297d
02954193748i[GDBST ] Setting breakpoint at 00000000001029ff
02954323811i[GDBST ] found breakpoint at 101e05
02954323811i[GDBST ] stopped with ac1
02954323811i[GDBST ] reg 8 set to 0000000000101e05
02954323811i[GDBST ] reg 41 set to 00000000ffffffff
02954323811i[GDBST ] Removing breakpoint at 0000000000000000
02954323811i[GDBST ] Removing breakpoint at 00000000001008df
02954323811i[GDBST ] Removing breakpoint at 0000000000101e05
02954323811i[GDBST ] Removing breakpoint at 0000000000101ff6
02954323811i[GDBST ] Removing breakpoint at 000000000010200a
02954323811i[GDBST ] Removing breakpoint at 000000000010297d
02954323811i[GDBST ] Removing breakpoint at 00000000001029ff
02954323811i[GDBST ] addr 0000000000106dc0 len 40
02954323811i[GDBST ] addr 0000000000106e00 len 40
02954323811i[GDBST ] addr 0000000000100140 len 40
02954323811i[GDBST ] addr 0000000000105000 len 40
02954323811i[GDBST ] addr 0000000000100000 len 40
02954323811i[GDBST ] addr 0000000000106e40 len 40
02954323811i[GDBST ] addr 00000000000263df len 8
02954323811i[GDBST ] addr 00000000000263df len 7
02954323811i[GDBST ] addr 00000000000263c0 len 40
02954323811i[GDBST ] addr 0000000000106e80 len 40
02954323811i[GDBST ] addr 0000000000106d80 len 40
02954323811p[GDBST ] >>PANIC<< Debugger asked us to quit
02954323811i[CPU0  ] CPU is in protected mode (active)
02954323811i[CPU0  ] CS.mode = 32 bit
02954323811i[CPU0  ] SS.mode = 32 bit
02954323811i[CPU0  ] EFER   = 0x00000000
02954323811i[CPU0  ] | EAX=00000002  EBX=00104058  ECX=00000000  EDX=40000000
02954323811i[CPU0  ] | ESP=00106d88  EBP=00106dc0  ESI=000263d3  EDI=000263df
02954323811i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
02954323811i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02954323811i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02954323811i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02954323811i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02954323811i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02954323811i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02954323811i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02954323811i[CPU0  ] | EIP=00101e05 (00101e05)
02954323811i[CPU0  ] | CR0=0xe0000011 CR2=0xffc04000
02954323811i[CPU0  ] | CR3=0x00400000 CR4=0x00000000
02954323811i[CPU0  ] 0x00101e05>> mov al, byte ptr ss:[ebp-9] : 8A45F7
02954323811i[CMOS  ] Last time is 946681938 (Fri Dec 31 17:12:18 1999)
02954323811i[XGUI  ] Exit
02954323811i[      ] restoring default signal behavior
02954323811i[SIM   ] quit_sim called with exit code 1
