00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[MEM0  ] allocated memory at 0x7fd82b977010. after alignment, vector=0x7fd82b978000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=1920 y=900
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD   ] reset-disable command received
00000438667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[BXVGA ] VBE known Display Interface b0c0
00000438770i[BXVGA ] VBE known Display Interface b0c4
00000441695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764696i[BIOS  ] Starting rombios32
00000765523i[BIOS  ] ram_size=0x02000000
00000814681i[BIOS  ] Found 1 cpu(s)
00000830982i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001289856i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001749343i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001749390i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001749437i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001749484i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001749500i[P2ISA ] write: ELCR2 = 0x0a
00001750437i[BIOS  ] PIIX3 init: elcr=00 0a
00001770692i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001772034i[BIOS  ] region 6: 0x00000000
00001774921i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001776263i[BIOS  ] region 6: 0x00000000
00001778646i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001779942i[BIOS  ] region 4: 0x00000000
00001781055i[BIOS  ] region 6: 0x00000000
00001783510i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001784852i[BIOS  ] region 6: 0x00000000
00001785002i[ACPI  ] new IRQ line = 11
00001785039i[ACPI  ] new PM base address: 0xb000
00001785101i[ACPI  ] new SM base address: 0xb100
00001785569i[CPU0  ] Enter to System Management Mode
00001785580i[CPU0  ] RSM: Resuming from System Management Mode
00001785614i[PCI   ] setting SMRAM control register to 0x4a
00001785896i[PCI   ] setting SMRAM control register to 0x0a
00001809177i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001811380i[BIOS  ] SMBIOS table addr=0x000fb860
00001814424i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001833957i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001834969i[BIOS  ] bios_table_cur_addr: 0x000fb994
00013886184i[XGUI  ] charmap update. Font is 9 x 16
04052573042i[BIOS  ] Booting from 0000:7c00
04062434869i[XGUI  ] charmap update. Font is 9 x 16
04084912774i[XGUI  ] charmap update. Font is 9 x 16
04094681633i[XGUI  ] charmap update. Font is 9 x 16
04097305837e[CPU0  ] iret: return CS selector null
04099839071e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
04099839071e[CPU0  ] int_trap_gate(): selector null
04099839071i[CPU0  ] CPU is in protected mode (active)
04099839071i[CPU0  ] CS.mode = 32 bit
04099839071i[CPU0  ] SS.mode = 32 bit
04099839071i[CPU0  ] EFER   = 0x00000000
04099839071i[CPU0  ] | EAX=00106096  EBX=00000000  ECX=00000000  EDX=00000000
04099839071i[CPU0  ] | ESP=00106052  EBP=0010606a  ESI=00000000  EDI=00000000
04099839071i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
04099839071i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
04099839071i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
04099839071i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 00000000 0 0
04099839071i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04099839071i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
04099839071i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
04099839071i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
04099839071i[CPU0  ] | EIP=00101515 (00101515)
04099839071i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
04099839071i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
04099839071i[CPU0  ] 0x00101515>> mov eax, dword ptr ds:[eax+48] : 8B4030
04099839071e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
04099839071i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
04099839071i[CPU0  ] cpu hardware reset
04099839071i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
04099839071i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
04099839071i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
04099839071i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
04099839071i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
04099839071i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
04099839071i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
04099839071i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
04099839071i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
04099839071i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
04099839071i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
04099839071i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
04099839071i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
04099839071i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
04099839071i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
04099839071i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
04099839071i[CPU0  ] CPU Features supported:
04099839071i[CPU0  ] 		x87
04099839071i[CPU0  ] 		486ni
04099839071i[CPU0  ] 		pentium_ni
04099839071i[CPU0  ] 		p6ni
04099839071i[CPU0  ] 		mmx
04099839071i[CPU0  ] 		debugext
04099839071i[CPU0  ] 		vme
04099839071i[CPU0  ] 		pse
04099839071i[CPU0  ] 		pae
04099839071i[CPU0  ] 		pge
04099839071i[CPU0  ] 		pse36
04099839071i[CPU0  ] 		mtrr
04099839071i[CPU0  ] 		pat
04099839071i[CPU0  ] 		sysenter_sysexit
04099839071i[CPU0  ] 		clflush
04099839071i[CPU0  ] 		sse
04099839071i[CPU0  ] 		sse2
04099839071i[CPU0  ] 		mwait
04099839071i[CPU0  ] 		xapic
04099839071i[PLUGIN] reset of 'pci' plugin device by virtual method
04099839071i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
04099839071i[PLUGIN] reset of 'cmos' plugin device by virtual method
04099839071i[PLUGIN] reset of 'dma' plugin device by virtual method
04099839071i[PLUGIN] reset of 'pic' plugin device by virtual method
04099839071i[PLUGIN] reset of 'pit' plugin device by virtual method
04099839071i[PLUGIN] reset of 'vga' plugin device by virtual method
04099839071i[PLUGIN] reset of 'floppy' plugin device by virtual method
04099839071i[PLUGIN] reset of 'acpi' plugin device by virtual method
04099839071i[PLUGIN] reset of 'hpet' plugin device by virtual method
04099839071i[PLUGIN] reset of 'ioapic' plugin device by virtual method
04099839071i[PLUGIN] reset of 'keyboard' plugin device by virtual method
04099839071i[PLUGIN] reset of 'harddrv' plugin device by virtual method
04099839071i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
04099839071i[PLUGIN] reset of 'unmapped' plugin device by virtual method
04099839071i[PLUGIN] reset of 'biosdev' plugin device by virtual method
04099839071i[PLUGIN] reset of 'speaker' plugin device by virtual method
04099839071i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
04099839071i[PLUGIN] reset of 'parallel' plugin device by virtual method
04099839071i[PLUGIN] reset of 'serial' plugin device by virtual method
04099842374i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
04100157053i[KBD   ] reset-disable command received
04100277663i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
04100277734i[BXVGA ] VBE known Display Interface b0c0
04100277766i[BXVGA ] VBE known Display Interface b0c4
04100280691i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
04100603692i[BIOS  ] Starting rombios32
04100604519i[BIOS  ] ram_size=0x02000000
04100718455i[BIOS  ] Found 1 cpu(s)
04100734756i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
04101193630i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
04101653117i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
04101653164i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
04101653211i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
04101653258i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
04101653274i[P2ISA ] write: ELCR2 = 0x0a
04101654211i[BIOS  ] PIIX3 init: elcr=00 0a
04101674466i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
04101675808i[BIOS  ] region 6: 0x00000000
04101678695i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
04101680037i[BIOS  ] region 6: 0x00000000
04101682420i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
04101683716i[BIOS  ] region 4: 0x00000000
04101684829i[BIOS  ] region 6: 0x00000000
04101687284i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
04101688626i[BIOS  ] region 6: 0x00000000
04101688776i[ACPI  ] new IRQ line = 11
04101689343i[CPU0  ] Enter to System Management Mode
04101689354i[CPU0  ] RSM: Resuming from System Management Mode
04101689388i[PCI   ] setting SMRAM control register to 0x4a
04101689670i[PCI   ] setting SMRAM control register to 0x0a
04101712951i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
04101715154i[BIOS  ] SMBIOS table addr=0x000fb860
04101718198i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
04101737731i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
04101738743i[BIOS  ] bios_table_cur_addr: 0x000fb994
04120778346i[XGUI  ] charmap update. Font is 9 x 16
08227731319i[BIOS  ] Booting from 0000:7c00
08237535486i[XGUI  ] charmap update. Font is 9 x 16
08265984153i[XGUI  ] charmap update. Font is 9 x 16
08275458405i[XGUI  ] charmap update. Font is 9 x 16
08276477937e[CPU0  ] fetch_raw_descriptor: GDT: index (ff57) 1fea > limit (17)
09970920000p[XGUI  ] >>PANIC<< POWER button turned off.
09970920000i[CPU0  ] CPU is in protected mode (active)
09970920000i[CPU0  ] CS.mode = 32 bit
09970920000i[CPU0  ] SS.mode = 32 bit
09970920000i[CPU0  ] EFER   = 0x00000000
09970920000i[CPU0  ] | EAX=636f42ff  EBX=001020f0  ECX=00000001  EDX=ffffffff
09970920000i[CPU0  ] | ESP=ffffff20  EBP=ffffff30  ESI=00200000  EDI=00000000
09970920000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
09970920000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
09970920000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
09970920000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09970920000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09970920000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09970920000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
09970920000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
09970920000i[CPU0  ] | EIP=00100296 (00100296)
09970920000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
09970920000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
09970920000i[CPU0  ] 0x00100296>> jz .+8 (0x001002a0) : 7408
09970920000i[CMOS  ] Last time is 946683692 (Fri Dec 31 17:41:32 1999)
09970920000i[XGUI  ] Exit
09970920000i[      ] restoring default signal behavior
09970920000i[SIM   ] quit_sim called with exit code 1
